{
  "name": "xe-ajax",
  "version": "3.0.15",
  "description": "轻量级请求函数，基于 Promise 实现，支持 Mock 虚拟服务",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuliangzhan/xe-ajax.git"
  },
  "keywords": [
    "ajax",
    "vue-ajax",
    "xe-ajax",
    "vxe-ajax",
    "xe"
  ],
  "author": {
    "name": "Xu Liangzhan",
    "email": "xu_liangzhan@163.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xuliangzhan/xe-ajax/issues"
  },
  "homepage": "https://github.com/xuliangzhan/xe-ajax#readme"
}
